spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/keasystem
spring.datasource.url=jdbc:mysql://mandatory2-db2.cgdy3imlu0xf.us-west-2.rds.amazonaws.com:3306/keasystem
#spring.datasource.username=keasystem
spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.password=12345678